.mainPage-section {
    width: 100%;
}
.mainPage-section .product-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.mainPage-section div .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    border: 5px solid black;
    box-shadow: 5px 5px 0px orange;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.mainPage-section h2 {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    text-align: end;
}

.card:hover {
    transform: translateY(-5px);
}

/* Product Image */
.mainPage-section div .card img {
    width: 100%; /* Make the image grow */
    max-height: 150px; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image scales properly */
}

/* Product Name & Price */
.card h4 {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding: 0;
    color: #222;
}

.mainPage-section .product-grid .card .price-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.mainPage-section .product-grid .card .price-button button {
    cursor: pointer;
    background-color: orange;
    color: #fff;
    font-weight: 600;
    padding: 0.5rem;
}

@media screen and (max-width: 430px) {
    .mainPage-section .product-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}