.shop-section {
    width: 100%;
}

.shop-section .shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 20px;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}

.shop-section h2 {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    text-align: end;
}

.shop-section .shop-grid .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    border: 5px solid black;
    box-shadow: 5px 5px 0px orange;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.shop-section div .card img {
    width: 100%; /* Make the image grow */
    max-height: 150px; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image scales properly */
}
  